export const en = {
  common: {
    add_to_cart: "Add to Cart",
    buy_now: "Buy Now",
    checkout: "Checkout",
    subtotal: "Subtotal",
    delivery_charge: "Delivery Charge",
    discount: "Discount",
    total: "Total",
    apply: "Apply",
    remove: "Remove",
    loading: "Loading...",
    error: "An error occurred",
    retry: "Retry",
    save: "Save",
    cancel: "Cancel",
    free_delivery_over: "Free Delivery over",
    micro_free_delivery: "Add {amount} more for free delivery!",
    you_save: "You save {amount}",
    items: "Items",
    qty: "Qty",
    price: "Price",
  },
  home: {
    shop_combos: "Shop Combos",
    how_it_works: "How it Works",
    why_us: "Why FreshAgro",
    contact: "Contact",
    combos_title: "Our Combo Packages",
    more_items: "+{n} more",
    serves: "Serves",
    weight: "Weight",
  }
};
